.favorites-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin: 2.5rem 0;
}

.favorites-container ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 20rem));
    align-items: center;
    justify-content: center;
    column-gap: 0.875rem;
    row-gap: 2rem;
    list-style: none;
    padding: 0 0.25rem;
}

.favorites-container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.favorites-container ul li h2 abbr {
    display: block;
    text-decoration: none;
    font-size: 1.125rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    max-width: 18rem;
}

.favorites-container img {
    width: 100%;
    max-width: 16rem;
    border-radius: 0.5rem;
}

.favorites-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 16rem;
}

.favorites-buttons button,
.favorites-buttons a {
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 0.875rem;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 1rem;
}

.favorites-buttons a {
    text-decoration: none;
}

.favorites-buttons button:hover {
    background-color: #fff;
    color: #333;
}

.favorites-buttons a:hover {
    color: #333;
    background-color: #fff;
}

@media (max-width: 48rem) {
    .favorites-container ul {
        grid-template-columns: repeat(2, minmax(0, 20rem));
    }
}

@media (max-width: 36rem) {
    .favorites-container ul {
        grid-template-columns: minmax(0, 24rem);
    }

    .favorites-container img,
    .favorites-buttons {
        max-width: 18rem;
    }
}
